= Itsf::Backend

= Installation in Rails Engines/Gem:

Add it to your Gemspec and require it:

  # my_engine.gemspec
  s.add_dependency 'itsf_backend'

  # lib/my_engine.rb
  require 'itsf_backend'

Continue following the instructions for "Installation in Rails Applications" in the consuming app.

= Installation in Rails Applications

Add it to your Gemfile

  # Gemfile
  gem 'itsf_backend'

Generate the initializer:
  
  rails g itsf:backend:install

= How do I register an engine to the backend?

Add it to the initializer:

    # config/initializers/001_itsf_backend.rb
    config.backend_engines = %w(
      Blorgh::Backend::Engine
    ).map(&:constantize)

= How do I add a home controller to a backend engine?

Inside the engine root execute:

    rails generate itsf:backend:home_controller Blorgh::Backend --skip-namespace

= How do I add a resources controller to a backend engine?

Inside the engine root execute:

    rails generate itsf:backend:resource Blorgh::Post --skip-namespace
    
= License

This project rocks and uses MIT-LICENSE.