.panel-with-actions {
  .panel-heading {
      display: table;
      width: 100%;
  }
  .panel-heading .panel-title {
      display: table-cell;
      vertical-align: middle;
      text-align: left;
  }
  .panel-heading .panel-actions {
      display: table-cell;
      vertical-align: middle;
      text-align: right;
  }

  .panel-heading {
    h1, h2, h3, h4, h5, h6 { display: inline-block; margin-top: 0px; margin-bottom: 0px; }
    .label { display: inline-block; vertical-align: middle; margin-top: -0.2em; padding: .2em .6em .2em; }
  }
}